<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nav</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0; padding: 0;
            }
            ul {
                padding: 0;
                list-style: none;
                width: 100%;
                background-color: yellow;
                display: flex;
                justify-content: space-between;
            }
            li {
                display: inline-block;
                width: 19%;
                text-align: center;
            }
            a {
                text-decoration: none;
                outline: none;
                display: inline-block;
                width: 100%;
                line-height: 3;
            }
            a:link, a:visited, a:focus {
                background-color: yellow;
                color: black;
            }
            a:hover {
                background-color: coral;
                color: white;
            }
            a:active {
                background-color: hotpink;
                color: pink;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pizza</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Wombats</a></li>
            <li><a href="#">Finland</a></li>
        </ul>
    </body>
</html>