<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>form styling</title>
    <style>
      input {
        -webkit-appearance: none;
        appearance: none;
      }
      input[type='checkbox'] {
        position: relative;
        width: 12px;
        height: 12px;
        border: 1px solid gray;
        border-radius: 10px;
        vertical-align: -5px;
      }

      input[type='checkbox']::before {
        content: ' ';
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 2em;
        background-color: royalblue;
        position: absolute;
        left: .1em;
        top: .1em;
        visibility: hidden;
        transform: scale(0);
      }

      input[type='checkbox']:checked::before {
        visibility: visible;
        transform: scale(1);
        transition: 0.1s ease-in-out;
      }

      input[type='checkbox']:disabled {
        border-color: darkgray;
        background: #ddd;
        color: gray;
      }
    </style>
  </head>
  <body>
    <form>
      <p>
        <label for="search">search: </label>
        <input id="search" name="search" type="search" />
      </p>
      <p>
        <label for="text">text: </label>
        <input id="text" name="text" type="text" />
      </p>
      <p>
        <label for="date">date: </label>
        <input id="date" name="date" type="datetime-local" />
      </p>
      <p>
        <label for="radio">radio: </label>
        <input id="radio" name="radio" type="radio" />
      </p>
      <p>
        <label for="checkbox">checkbox: </label>
        <input id="checkbox" name="checkbox" type="checkbox" checked/>
      </p>
      <p><input type="submit" value="submit" /></p>
      <p><input type="button" value="button" /></p>

      <fieldset>
        <legend>Fruit preferences</legend>

        <p>
          <label>
            <input type="checkbox" name="fruit-1" value="cherry" checked/>
            I like cherry
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="fruit-2" value="banana" disabled />
            I can't like banana
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="fruit-3" value="strawberry" />
            I like strawberry
          </label>
        </p>
      </fieldset>
    </form>
  </body>
</html>
